/* responsive style */
@media screen and (max-width: 576px) {
  .d-none {
    display: block;
  }

  .dd-none {
    display: none;
  }
  .d-none-for-sm {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .banner-image {
    background-image: url("../images/main-camera.png"), url("../images/Circle-design.svg");
    background-repeat: no-repeat;
    background-size: 202px 190px, 257px 257px;
    background-position: center;
    width: 100%;
    height: 270px;
  }

  /* banner text */
  .main-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    margin-top: 14px;
  }

  .banner-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    padding-bottom: 16px;
  }

  .btn-rounded {
    display: block;
    margin: 0 auto;
  }
  .main-items-container {
    margin-bottom: 50px;
    width: 100%;
  }

  .section-title {
    font-size: 16px;
    padding-bottom: 20px;
  }

  .popular-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .main-items-container button {
    display: block;
    margin: 0 auto;
    position: relative;
    float: none;
    margin-top: 20px;
  }

  /* feature products */
  .feature-products {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
    column-gap: 0px;
  }

  .feature-product-title {
    font-size: 24px;
    line-height: 36px;
  }

  .feature-product-discription {
    width: 100%;
  }

  .feature-products-image img {
    margin-top: 20px;
    width: 299px;
    height: 188px;
  }
}
